export PROJECT_ROOT=${PWD}
export TF_VAR_transip_account_name=123
export TF_VAR_transip_access_token=123
export TF_VAR_digitalocean_token=123
export TF_VAR_digitalocean_ssh_key_id=123
export TF_VAR_tailscale_api_key=123
export TF_VAR_tailnet=rcdewit.nl
export TAILSCALE_AUTH_KEY=123