export PROJECT_ROOT=${PWD}
export IP_ALLOW_LIST='["1.1.1.1", "2.2.2.2"]'
export SSH_AUTH_SOCK='agent.sock'
export TF_S3_BUCKET=123
export TF_S3_ENDPOINT=123
export TF_S3_REGION=auto
export TF_VAR_domain=123
export TF_VAR_hcloud_token=123
export TF_VAR_hetznerdns_token=123
export TF_VAR_ssh_key_deployment_public=123
export TF_VAR_ssh_key_deployment_private=123
export TF_VAR_tailscale_api_key=123
export TF_VAR_tailnet=123
export TAILSCALE_AUTH_KEY=123
export UPSTREAM_IP=1.1.1.1